package com.labtwin.tictactoe.dto;

import com.amazonaws.services.dynamodbv2.datamodeling.*;
import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.labtwin.tictactoe.dto.marshaller.BoardConverter;
import com.labtwin.tictactoe.dto.marshaller.MoveConverter;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@JsonIgnoreProperties(ignoreUnknown = true)
@JsonInclude(JsonInclude.Include.NON_NULL)
@DynamoDBTable(tableName = "tictactoe-game")
public class Game {

    public Game() {
        for (String[] strings : board) {
            Arrays.fill(strings, PlayerType.BLANK.playerValue());
        }
    }

    @DynamoDBHashKey(attributeName = "gameId")
    @DynamoDBAutoGeneratedKey
    private String gameId;

    @DynamoDBAttribute(attributeName = "playerX")
    private String playerX;

    @DynamoDBAttribute(attributeName = "playerY")
    private String playerY;

    @DynamoDBAttribute(attributeName = "board")
    @DynamoDBTypeConverted(converter = BoardConverter.class)
    private String[][] board = new String[3][3];

    @DynamoDBAttribute(attributeName = "moves")
    @DynamoDBTypeConverted(converter = MoveConverter.class)
    private List<Move> moves = new ArrayList<>();

    @DynamoDBAttribute(attributeName = "lastMoveBy")
    @DynamoDBTypeConvertedEnum
    private PlayerType lastMoveBy;

    @DynamoDBAttribute(attributeName = "totalMoves")
    private int totalMoves;

    @DynamoDBAttribute(attributeName = "winnerStatus")
    private String winnerStatus;

    public String getGameId() {
        return gameId;
    }

    public void setGameId(String gameId) {
        this.gameId = gameId;
    }

    public String getPlayerX() {
        return playerX;
    }

    public void setPlayerX(String playerX) {
        this.playerX = playerX;
    }

    public String getPlayerY() {
        return playerY;
    }

    public void setPlayerY(String playerY) {
        this.playerY = playerY;
    }

    public List<Move> getMoves() {
        return moves;
    }

    public void setMoves(List<Move> moves) {
        this.moves = moves;
    }

    public void addMoves(Move move) {
        this.moves.add(move);
    }

    public PlayerType getLastMoveBy() {
        return lastMoveBy;
    }

    public void setLastMoveBy(PlayerType lastMoveBy) {
        this.lastMoveBy = lastMoveBy;
    }

    public String[][] getBoard() {
        return board;
    }

    public void setBoard(String[][] board) {
        this.board = board;
    }

    public void setAMove(Move move) {
        this.board[move.getRow()][move.getColumn()] = move.getPlayerType().playerValue();
    }

    public int getTotalMoves() {
        return totalMoves;
    }

    public void setTotalMoves(int totalMoves) {
        this.totalMoves = totalMoves;
    }

    public String getWinnerStatus() {
        return winnerStatus;
    }

    public void setWinnerStatus(String winnerStatus) {
        this.winnerStatus = winnerStatus;
    }
}

